apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'kern.threed.Renderer'

repositories {
    mavenCentral()
}

jar {
    baseName = 'renderer'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    implementation("com.github.benjaminjkern:utils") {
        version{
            branch = "master"
        }
    }
}